<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HolderMeetingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="VoteId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="CreateUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
    <Property Name="UpdateUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AnswerType" Relationship="Self.FK_Answer_AnswerType" FromRole="Answer" ToRole="AnswerType" />
    <NavigationProperty Name="Vote" Relationship="Self.FK_Answer_Vote" FromRole="Answer" ToRole="Vote" />
    <NavigationProperty Name="Holder_Vote" Relationship="Self.FK_Holder_Vote_Answer" FromRole="Answer" ToRole="Holder_Vote" />
  </EntityType>
  <EntityType Name="AnswerType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_Answer_AnswerType" FromRole="AnswerType" ToRole="Answer" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TotalShare" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="About" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Holders" Relationship="Self.FK_Holder_Company" FromRole="Company" ToRole="Holder" />
  </EntityType>
  <EntityType Name="Holder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TotalShare" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AuthorizerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="CreateUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
    <Property Name="UpdateUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Holder_Company" FromRole="Holder" ToRole="Company" />
    <NavigationProperty Name="Holder_Vote" Relationship="Self.FK_Holder_Vote_Holder" FromRole="Holder" ToRole="Holder_Vote" />
    <Property Name="IsConfirm" Type="Boolean" />
  </EntityType>
  <EntityType Name="Holder_Vote">
    <Key>
      <PropertyRef Name="HolderId" />
      <PropertyRef Name="VoteId" />
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="HolderId" Type="Int32" Nullable="false" />
    <Property Name="VoteId" Type="Int32" Nullable="false" />
    <Property Name="AnswerId" Type="Int32" Nullable="false" />
    <Property Name="AnswerName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TotalShare" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="CreateUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
    <Property Name="UpdateUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_Holder_Vote_Answer" FromRole="Holder_Vote" ToRole="Answer" />
    <NavigationProperty Name="Holder" Relationship="Self.FK_Holder_Vote_Holder" FromRole="Holder_Vote" ToRole="Holder" />
    <NavigationProperty Name="Vote" Relationship="Self.FK_Holder_Vote_Vote" FromRole="Holder_Vote" ToRole="Vote" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="CreateUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
    <Property Name="UpdateUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_Answer_Vote" FromRole="Vote" ToRole="Answer" />
    <NavigationProperty Name="Holder_Vote" Relationship="Self.FK_Holder_Vote_Vote" FromRole="Vote" ToRole="Holder_Vote" />
  </EntityType>
  <Association Name="FK_Answer_AnswerType">
    <End Role="AnswerType" Type="Self.AnswerType" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_Vote">
    <End Role="Vote" Type="Self.Vote" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vote">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="VoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Holder_Vote_Answer">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
    <End Role="Holder_Vote" Type="Self.Holder_Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Holder_Vote">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Holder_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Holder" Type="Self.Holder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Holder">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Holder_Vote_Holder">
    <End Role="Holder" Type="Self.Holder" Multiplicity="1" />
    <End Role="Holder_Vote" Type="Self.Holder_Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Holder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Holder_Vote">
        <PropertyRef Name="HolderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Holder_Vote_Vote">
    <End Role="Vote" Type="Self.Vote" Multiplicity="1" />
    <End Role="Holder_Vote" Type="Self.Holder_Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vote">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Holder_Vote">
        <PropertyRef Name="VoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HolderMeetingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="AnswerTypes" EntityType="Self.AnswerType" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Holders" EntityType="Self.Holder" />
    <EntitySet Name="Holder_Vote" EntityType="Self.Holder_Vote" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Votes" EntityType="Self.Vote" />
    <AssociationSet Name="FK_Answer_AnswerType" Association="Self.FK_Answer_AnswerType">
      <End Role="AnswerType" EntitySet="AnswerTypes" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_Vote" Association="Self.FK_Answer_Vote">
      <End Role="Vote" EntitySet="Votes" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Holder_Vote_Answer" Association="Self.FK_Holder_Vote_Answer">
      <End Role="Answer" EntitySet="Answers" />
      <End Role="Holder_Vote" EntitySet="Holder_Vote" />
    </AssociationSet>
    <AssociationSet Name="FK_Holder_Company" Association="Self.FK_Holder_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Holder" EntitySet="Holders" />
    </AssociationSet>
    <AssociationSet Name="FK_Holder_Vote_Holder" Association="Self.FK_Holder_Vote_Holder">
      <End Role="Holder" EntitySet="Holders" />
      <End Role="Holder_Vote" EntitySet="Holder_Vote" />
    </AssociationSet>
    <AssociationSet Name="FK_Holder_Vote_Vote" Association="Self.FK_Holder_Vote_Vote">
      <End Role="Vote" EntitySet="Votes" />
      <End Role="Holder_Vote" EntitySet="Holder_Vote" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(HolderMeetingModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(HolderMeetingModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="HolderInvites" EntityType="HolderMeetingModel.HolderInvite" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="HolderInvite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TotalShare" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>